def proverka(a,b,c):
    if c == int(c) and c >= 0:
        if b == int(b) and 0 < b <= 12:
            if a == int(a) and 0 < a <= 31:
                return True
            else:
                print('Неправильный день!')
        else:
            print('Неправильный месяц!')
    else:
        print('Неправильный год!')
    return False

def prozitok(a,b,c,d_k):
    g = 365
    k_l = 0
    for i in range(c):
        if c % 4 == 0 and c % 100 != 0 or c % 400 == 0:
            k_l += 1
        k_l += g
    q = 0
    for i2 in range(1,b):
        q += d_k[i2]
    k_l += q + a
    print(k_l)



def data(a,b,c):
    di_ct = {
        1:31,
        2:28,
        3:31,
        4:30,
        5:31,
        6:30,
        7:31,
        8:31,
        9:30,
        10:31,
        11:30,
        12:31 }
    if proverka(a,b,c):
        prozitok(a, b, c, di_ct)
        if c%4 == 0 and c%100 != 0 or c%400 == 0:
            if b == 2:
                if di_ct[b]+1 >= a:
                    print(f'Дата {a}.{b}.{c} правильная!')
                else:
                    print(f'Дата {a}.{b}.{c} не правильная!')
            else:
                if di_ct[b] >= a:
                    print(f'Дата {a}.{b}.{c} правильная!')
                else:
                    print(f'Дата {a}.{b}.{c} не правильная!')
        else:
            if di_ct[b] >= a:
                print(f'Дата {a}.{b}.{c} правильная!')
            else:
                print(f'Дата {a}.{b}.{c} не правильная!')
    else:
        print(f'Дата {a}.{b}.{c} не правильная!')

while True:
    a = input('Введите дд.мм.гггг: ').split('.')
    data(int(a[0]),int(a[1]),int(a[2]))
    print(' ')
